<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="../css/enviarReceita.css">-->
    <link rel="shortcut icon" type="imagex/png" href="../img/logo.png">
    <title>Receita - Saladas e Molhos</title>
</head>

<style>
    /* Estilizando o body*/
    body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    ul {
        padding: 0px !important;
    }

    /* Estilizando o 1° menu*/
    .menu-principal {
        width: 100%;
        background-color: #f5f5f5;
        height: 100px;
    }

    main,
    .content {
        margin: 0 auto;
        width: 980px;
        position: relative;

    }

    .logo {
        float: left;
        padding: -10px;
        width: 70%;
    }

    .button {
        background-color: #4CAF50;
        border: 1;
        color: white;
        margin-left: 58%;
        margin-top: -90px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .busca {
        text-align: center;
        width: 30%;
        float: right;
    }

    .busca input {
        background-image: url(../img/icone-search.png);
        /* Inserindo imagem dentro do botão "buscar"*/
        background-repeat: no-repeat;
        /*comando para não repertir a imagem*/
        height: 36px;
        padding: 12px;
        width: 190px;
        margin-top: 40px;
        background-position: 96%;
        /* difinição imagem pra direita*/
        border: 1px solid #d6d6d6;
    }

    /* Estiliza o Menu das categorias */
    .header-2 {
        background-color: #ffffff;
        width: 1280px;
        /* Deixando as categorias 1 do lado da outra */
        margin: 0 auto;
        padding: -10px;
        /* deixa o nome das categorias mais emcima ou mais embaixo*/
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .menu-urls {
        height: 80px;
        border-bottom: 3px solid #efefef;

    }

    .menu ul li {
        display: inline-block;
        color: #8b8b8b;
        margin-left: 15px;
        height: 50px;

    }

    .menu ul li:hover {
        border-bottom: 3px solid #00bac6;
    }

    .menu ul li a:hover {
        color: #00bac6;

    }

    .menu ul li a {
        color: #008000;
        /* COR DAS CATEGORIAS*/
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
    }

    .menu {
        width: 70%;
        float: left;
        text-align: center;
    }

    /* Estiliza o Rodapé*/


    /* Padronizando classe col-100*/
    .col-100 {
        width: 100%;
        float: left;
        position: relative;

    }


    h3 {
        font-weight: normal !important;
    }

    /* FORMULÁRIO*/

    fieldset {
        background-color: #FFFFE0;
    }

    .borda {
        border-radius: 10px;
    }

    legend {
        text-align: center;
        border: 2px green solid;
        border-radius: 10px;
        padding: 5px;
        background-color: #E0FFFF;

    }

    label,
    legend,
    h4 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }

    label {
        font-size: 15px;
        color: black;
    }

    h4 {
        font-size: 12px;
    }

    /*TITULO DE ENVIAR RECEITA*/
    .titulo-principal {
        color: green;
        border: 2px green solid;
        border-radius: 10px;
        padding: 5px;
        background-color: #E0FFFF;
    }

    input,
    select,
    textarea {

        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 10px;
    }

    .title {
        color: green;

    }

    /*PÁGINA DE RECEITAS*/
    .receitas {
        background-color: #ffffff;
    }

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }



    table {
        border: 5px solid green;
    }

    table td {
        border: 3px solid green;
    }

    th,
    td {
        padding: 15px;
        text-align: left;

    }


    /* Estilizando Rodapé*/
    .letra-branca {

        color: white;
        text-decoration: none;

    }

    a {
        color: black;
        text-decoration: none;
    }

    .col-4 {
        float: left;
        width: 25%;
        text-align: center;

    }

    .col-4 img {
        cursor: pointer;
        margin: 0 auto;
        padding-top: 1em;
        vertical-align: middle;
    }

    .col-4 img:hover {
        margin-top: 10px !important;
        position: relative !important;
    }


    .bloco-logos {
        height: 170px;
    }

    .bloco-logos img {
        margin-top: 50px;
        height: 100px;
    }

    .footer h3 {
        text-align: left;
    }

    .footer {
        background-image: url('../img/footer.png');
        color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .footer-2 {
        background-image: url('../img/footer2.png');
        color: #c1c1c1;
        height: 90px;
    }


    .footer p {
        width: 90%;
        text-align: left;
        font-size: 12px;
    }

    .footer-2 p {
        padding: 10px;
        font-size: 12px;
        text-align: center;
    }

    .clock {
        color: #898989 !important;
    }

    .clock:before {
        content: '';
        width: 15px;
        height: 15px;
        display: inline-block;
        background-image: url('../img/clock.png');
        float: left;
        background-repeat: no-repeat;
        padding-left: 5px;
    }

    .local:before,
    .emailico:before,
    .telefoneico:before {
        content: '';
        width: 17px;
        height: 24px;
        display: inline-block;
        float: left;
        background-repeat: no-repeat;
        padding-left: 5px;
    }

    .local:before {
        background-image: url('../img/local.png');
    }

    .emailico:before {
        background-image: url('../img/emailico.png');
    }

    .telefoneico:before {
        background-image: url('../img/telefoneico.png');
    }

    /* BLOCO DE RECEITAS E CATEGORIAS*/
    .col-3 {
        width: 31%;
        float: left;
        position: relative;
        text-align: center;


    }

    .bloco-imagem img {
        margin: 0 auto;
        width: 90%;
        /* tamanho das imagens do 3° bloco*/
        height: auto;
        margin-left: 0 auto;

    }

    .bloco-imagem {
        height: 315px;
        border: 1px solid hsla(0, 0%, 77%, 0.986);
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 10px;
        cursor: pointer;

    }

    .bloco-imagem p {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
    }


    .bloco-texto {
        margin-top: 3em;


    }

    h3 {
        font-weight: normal !important;
    }

    .bloco-imagens-texto {
        background-color: hsla(0, 0%, 77%, 0.096);
    }
</style>


<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <a href="../inicial.php">
                        <img src="../img/veganfood.png" width="130" height="130" />
                    </a>
                </div>
                <div class="busca">
                    <input placeholder="Pesquisar" type="text" />
                </div>

                <a href="../form/enviarReceita.php" class="button">Enviar Sua Receita</a>

            </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2  ">
            <div class="menu">
                <ul>
                    <li>
                        <a href="../inicial.php">HOME</a>
                    </li>
                    <li>
                        <a href="../categoria/cafemanha.html">Café da Manhã</a>
                    </li>
                    <li>
                        <a href="../categoria/salada.html">Saladas e Molhos</a>
                    </li>
                    <li>
                        <a href="../categoria/doces.html">Doces</a>
                    </li>
                    <li>
                        <a href="../categoria/carne.html">Substituição de Carne</a>
                    </li>
                    <li>
                        <a href="../categoria/lanche.html">Lanche</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <div id="cont" class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 15%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="../saladaReceitas/saladagrega.html">
                    <img src="../img/salada-Grega.jpg" title="Salada Grega Vegana">
                </a>
                <p><b>Salada Grega Vegana</b></p>

            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="../saladaReceitas/saladagraodebico.html">
                    <img src="../img/SaladaGraodeBico.jpg" title="Salada de Feijão Branco ou Grão-de-Bico">
                    <a>
                        <p><b>Salada de Feijão Branco ou Grão-de-Bico (vegana)</b></p>


                        </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="../saladaReceitas/legumesassados.html">
                    <img src="../img/legumesassados.jpg" title="Legumes Assados com Molho de Iogurte">
                </a>
                <p><b>Legumes Assados com Molho de Iogurte</b></p>

                </p>
            </div>
        </div>
        <div class="content" style="margin-left: 15%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="../saladaReceitas/molhobranco.html">
                    <img src="../img/molho-tofu.png" title="Molho Branco de Tofu">
                </a>
                <p><b>Molho Branco de Tofu</b></p>


                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="../saladaReceitas/molhoveganotomate.html">
                    <img src="../img/molho-vegano-tomate.jpg" title="Molho de Tomate Assado">
                </a>
                <p><b>Molho de Tomate Assado</b></p>


                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="../saladaReceitas/molhofungi.html">
                    <img src="../img/molho-vegano-castanhas-e-funghi.jpg "
                        title="Molho Cremoso de Castanha de Caju e Funghi">
                </a>


                <p><b>Molho Cremoso de Castanha de Caju e Funghi</b></p>


                </p>
            </div>
        </div>

    </div>








    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img alt="logo" title="logo" src="../img/tudogostoso.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="../img/nestle.png" />
            </div>
            <div class="col-4">
                <br />
                <img alt="logo" title="logo" src="../img/tudogostoso.png" />
            </div>
            <div class="col-4">
                <img alt="Puma" title="Puma" src="../img/nestle.png" />
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class=" content">
                <div class="col-4">
                    <h3><b>Categorias</b></h3>
                    <a href="../categoria/cafemanha.html" class="letra-branca">
                        <p>Café da Manhã</p>
                    </a>
                    <a href="../categoria/carne.html" class="letra-branca">
                        <p>Almoço</p>
                    </a>
                    <a href="../categoria/salada.html" class="letra-branca">
                        <p>Saladas e Molhos</p>
                    </a>
                    <a href="../categoria/lanche.html" class="letra-branca">
                        <p>Lanche</p>
                    </a>
                    <a href="../categoria/carne.html" class="letra-branca">
                        <p>Substituição de Carne</p>

                    </a>
                </div>
                <div class="col-4">
                    <h3><b>Especiais</b></h3>
                    <a href="../saladaReceitas/saladagrega.html">
                        <p class="letra-branca">Salada Grega Vegana</p>
                    </a>
                    <a href="../saladaReceitas/molhobranco.html">
                        <p class="letra-branca">Molho Branco de Tofu</p>
                    </a>
                    <a href="../doceRceitas/sorvete.html">
                        <p class="letra-branca">Sorvete de Chocolate Vegano</p>
                    </a>
                    <a href="../lancheReceitas/pastel.html">
                        <p class="letra-branca">Pastel Vegano Simples</p>
                    </a>

                </div>
                <div class="col-4">
                    <h3><b>Sobre</b></h3>

                    <a href="../termo.html" class="letra-branca">
                        <p>Termos de uso e
                            política de privacidade</p>
                    </a>
                </div>
                <div class="col-4">
                    <h3><b>Localização</b></h3>
                    <p>
                        Somos pessoas físicas que trabalham virtualmente para que
                        a sociedade vegana e vegetariana possa se alimentar bem e
                        de maneira saudável
                    </p>
                    <p class="local">Guajará-Mirim, RO
                    <p>
                    <p class="emailico">fernanda.n@edu.ifro.br
                    <p>
                    <p class="telefoneico">(69) 9 3541-4584
                    <p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">

            <p>
                © COPYRIGHT 2021 VEGANFOOD INTERNET, TODOS OS DIREITOS RESERVADOS. PROIBIDA A REPRODUÇÃO SEM
                AUTORIZAÇÃO.
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-migrate.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

</body>

</html>