<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/enviarReceita.css">
    <link rel="shortcut icon" type="imagex/png" href="../img/logo.png">


    <title>Receita - Beringela Refogada</title>
</head>

<body>
    <style>
        /* Estilizando o body*/
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        ul {
            padding: 0px !important;
        }

        /* Estilizando o 1° menu*/
        .menu-principal {
            width: 100%;
            background-color: #f5f5f5;
            height: 100px;
        }

        .sair {

            color: black;
            margin-left: 100%;
            margin-top: -90px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        main,
        .content {
            margin: 0 auto;
            width: 980px;
            position: relative;

        }

        .logo {
            float: left;
            padding: -10px;
            width: 70%;
        }

        .button {
            background-color: #4CAF50;
            border: 1;
            color: white;
            margin-left: 58%;
            margin-top: -90px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .busca {
            text-align: center;
            width: 30%;
            float: right;
        }

        .busca input {
            background-image: url(../img/icone-search.png);
            /* Inserindo imagem dentro do botão "buscar"*/
            background-repeat: no-repeat;
            /*comando para não repertir a imagem*/
            height: 36px;
            padding: 12px;
            width: 190px;
            margin-top: 40px;
            background-position: 96%;
            /* difinição imagem pra direita*/
            border: 1px solid #d6d6d6;
        }

        /* Estiliza o Menu das categorias */
        .header-2 {
            background-color: #ffffff;
            width: 1280px;
            /* Deixando as categorias 1 do lado da outra */
            margin: 0 auto;
            padding: -10px;
            /* deixa o nome das categorias mais emcima ou mais embaixo*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .menu-urls {
            height: 80px;
            border-bottom: 3px solid #efefef;

        }

        .menu ul li {
            display: inline-block;
            color: #8b8b8b;
            margin-left: 15px;
            height: 50px;

        }

        .menu ul li:hover {
            border-bottom: 3px solid #00bac6;
        }

        .menu ul li a:hover {
            color: #00bac6;

        }

        .menu ul li a {
            color: #008000;
            /* COR DAS CATEGORIAS*/
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
        }

        .menu {
            width: 70%;
            float: left;
            text-align: center;
        }

        /* Estiliza o Rodapé*/


        /* Padronizando classe col-100*/
        .col-100 {
            width: 100%;
            float: left;
            position: relative;

        }


        h3 {
            font-weight: normal !important;
        }

        /* FORMULÁRIO*/

        fieldset {
            background-color: #FFFFE0;
        }

        .borda {
            border-radius: 10px;
        }

        legend {
            text-align: center;
            border: 2px green solid;
            border-radius: 10px;
            padding: 5px;
            background-color: #E0FFFF;

        }

        label,
        legend,
        h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        label {
            font-size: 15px;
            color: black;
        }

        h4 {
            font-size: 12px;
        }

        /*TITULO DE ENVIAR RECEITA*/
        .titulo-principal {
            color: green;
            border: 2px green solid;
            border-radius: 10px;
            padding: 5px;
            background-color: #E0FFFF;
        }

        input,
        select,
        textarea {

            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .title {
            color: green;

        }

        /*PÁGINA DE RECEITAS*/
        .receitas {
            background-color: #ffffff;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }



        table {
            border: 5px solid green;
        }

        table td {
            border: 3px solid green;
        }

        th,
        td {
            padding: 15px;
            text-align: left;

        }


        /* Estilizando Rodapé*/
        .letra-branca {

            color: white;
            text-decoration: none;

        }

        a {
            color: black;
            text-decoration: none;
        }

        .col-4 {
            float: left;
            width: 25%;
            text-align: center;

        }

        .col-4 img {
            cursor: pointer;
            margin: 0 auto;
            padding-top: 1em;
            vertical-align: middle;
        }

        .col-4 img:hover {
            margin-top: 10px !important;
            position: relative !important;
        }


        .bloco-logos {
            height: 170px;
        }

        .bloco-logos img {
            margin-top: 50px;
            height: 100px;
        }

        .footer h3 {
            text-align: left;
        }

        .footer {
            background-image: url('../img/footer.png');
            color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .footer-2 {
            background-image: url('../img/footer2.png');
            color: #c1c1c1;
            height: 90px;
        }


        .footer p {
            width: 90%;
            text-align: left;
            font-size: 12px;
        }

        .footer-2 p {
            padding: 10px;
            font-size: 12px;
            text-align: center;
        }

        .clock {
            color: #898989 !important;
        }

        .clock:before {
            content: '';
            width: 15px;
            height: 15px;
            display: inline-block;
            background-image: url('../img/clock.png');
            float: left;
            background-repeat: no-repeat;
            padding-left: 5px;
        }

        .local:before,
        .emailico:before,
        .telefoneico:before {
            content: '';
            width: 17px;
            height: 24px;
            display: inline-block;
            float: left;
            background-repeat: no-repeat;
            padding-left: 5px;
        }

        .local:before {
            background-image: url('../img/local.png');
        }

        .emailico:before {
            background-image: url('../img/emailico.png');
        }

        .telefoneico:before {
            background-image: url('../img/telefoneico.png');
        }

        /* BLOCO DE RECEITAS E CATEGORIAS*/
        .col-3 {
            width: 31%;
            float: left;
            position: relative;
            text-align: center;


        }

        .bloco-imagem img {
            margin: 0 auto;
            width: 90%;
            /* tamanho das imagens do 3° bloco*/
            height: auto;
            margin-left: 0 auto;

        }

        .bloco-imagem {
            height: 315px;
            border: 1px solid hsla(0, 0%, 77%, 0.986);
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 10px;
            cursor: pointer;

        }

        .bloco-imagem p {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }


        .bloco-texto {
            margin-top: 3em;


        }

        h3 {
            font-weight: normal !important;
        }

        .bloco-imagens-texto {
            background-color: hsla(0, 0%, 77%, 0.096);
        }
    </style>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <a href="../inicial.php">
                        <img src="../img/veganfood.png" width="130" height="130" style="cursor: pointer;" />
                    </a>
                </div>
                <div class="busca">
                    <input placeholder="Pesquisar" type="text" />
                </div>

                <a href="../form/enviarReceita.php" class="button">Enviar Sua Receita</a>

            </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2  ">
            <div class="menu">
                <ul>
                    <li>
                        <a href="../inicial.php">HOME</a>
                    </li>
                    <li>
                        <a href="../categoria/cafemanha.html">Café da Manhã</a>
                    </li>
                    <li>
                        <a href="../categoria/salada.html">Saladas e Molhos</a>
                    </li>
                    <li>
                        <a href="../categoria/doces.html">Doces</a>
                    </li>
                    <li>
                        <a href="../categoria/carne.html">Substituição de Carne</a>
                    </li>
                    <li>
                        <a href="../categoria/lanche.html">Lanche</a>
                    </li>

                </ul>
            </div>
        </div>
    </main>

    <!--COMEÇAR A PROGRAMAR AQUIIIII NO MEIOOOOOO-->

    <fieldset class="receitas" style="width: 75%; margin: 0px auto; padding: 100px;">


        <div class="fusion-title title fusion-sep-none fusion-title-size-one"
            style="margin-top:-10px;margin-bottom:31px;">
            <h1 class="title-heading-left" data-fontsize="25" data-lineheight="32"
                style="font-size: 50px; line-height: 28.8px; text-align: center;"><em> Beringela Refogada &nbsp;</em>
            </h1>
            <br><br>

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../img/carrossel-beringela-refo.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/carrossel-beringela-refo02.jpg" class="d-block w-100" alt="...">
                    </div>

                </div>
            </div>
        </div>
        <p><b>Aprenda a fazer uma receita de Beringela Refogada super fácil, nutritiva e deliciosa.</b><span
                id="more-12217"></span>
        </p>
        <h2 data-fontsize="23" data-lineheight="29" style="font-size: 22.5px; line-height: 28.37px;"><i
                class="fa fontawesome-icon fa-shopping-basket circle-yes"
                style="border-color:#fff;background-color:#32BCAD;font-size:15.84px;line-height:31.68px;height:31.68px;width:31.68px;margin-right:9px;color:#fff;"></i><em>Ingredientes</em>
        </h2>
        <p> 3 unidades de berinjela<br> 3 dentes de alho<br> 2 unidades de tomate<br> 1 unidade de cebolas<br> 1 unidade
            de pimentão vermelho (opcional)<br>Azeite de oliva (q.b)<br>1 pitada de sal (a gosto)<br>1 pitada de pimenta
            do reino (a gosto)
            <br>Cheiro verde (a gosto)
        </p>



        <table>

            <tr>

                <td>Porções: 3</td>

                <td>Dificuldade: Fácil</td>
                <td>Tempo de preparo: 15min</td>



            </tr>

        </table>

        <br>

        <h2 data-fontsize="23" data-lineheight="29" style="font-size: 22.5px; line-height: 28.37px;"><i
                class="fa fontawesome-icon fa-cutlery circle-yes"
                style="border-color:#fff;background-color:#32BCAD;font-size:15.84px;line-height:31.68px;height:31.68px;width:31.68px;margin-right:9px;color:#fff;"></i><em>Modo
                de preparo</em></h2>
        <p> 1- Para fazer berinjela refogada no azeite, comece por cortar a berinjela em cubinhos (sem remover a semente
            e a casca). Coloque-a em uma vasilha com água e uma pitada de sal para evitar que escureça e reserve.<br>

            2- Em seguida, aqueça o azeite em uma panela. Quando estiver quente, adicione o alho e a cebola e deixe
            dourar. Em seguida, junte o tomate, a berinjela, o pimentão (opcional) e um pouco de água. Tempere com
            pimenta do reino e cheiro verde e deixe refogar em fogo baixo até murchar.<br>

            <b>Dica: </b>Se necessário, vá juntando água pouco a pouco à preparação de berinjela refogada simples.<br>

            3- Sua berinjela refogada com azeite simples está pronta a servir! Desfrute dessa delícia com a sua proteína
            favorita ou no pão e compartilhe a receita com quem sabe que vai gostar.<br>



        </p>
        <br><br><br>

        <div class="col-100">
            <div class="content texto-destaque">
                <h3data-fontsize="23" data-lineheight="29" style="font-size: 22.5px; line-height: 28.37px;"><i
                        class="fa fontawesome-icon fa-cutlery circle-yes"
                        style="border-color:#fff;background-color:#32BCAD;font-size:15.84px;line-height:31.68px;height:31.68px;width:31.68px;margin-right:9px;color:#fff;"></i><em>Veja
                        as receitas <strong>mais recomendadas</strong></em></h3>

                    <div class="col-3 bloco-texto">
                        <br>
                        <a href="../carneReceitas/macarronada.html">

                            <img src="../img/macarronada.jfif" width:="300px" height="200px" />

                            <h3 style="font-size:20px;"><b>Macarronada de Soja <br>com Molho Branco </b></h2>
                        </a>

                    </div>
                    <div class="col-3 bloco-texto">
                        <a href="../doceRceitas/cookie.html">
                            <img src="../img/doce-cookies-veganos.webp" width:="300px" height="200px" />
                            <h3 style="font-size:20px;"><b> Cookies veganos</b></h3>
                        </a>

                    </div>
                    <div class="col-3 bloco-texto" style="padding-right: 40px; padding-left: 30px;">
                        <a href="../lancheReceitas/pizza.html">
                            <img src="../img/mini-pizzas-do-vegetariano.jpg" width:="300px" height="200px" />
                            <h3 style="font-size:20px;"><b>Mini Pizzas Vegetarianas</b></h3>
                        </a>
                    </div>
            </div>
        </div>
    </fieldset>


    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img alt="logo" title="logo" src="../img/tudogostoso.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="../img/nestle.png" />
            </div>
            <div class="col-4">
                <br />
                <img alt="logo" title="logo" src="../img/tudogostoso.png" />
            </div>
            <div class="col-4">
                <img alt="Puma" title="Puma" src="../img/nestle.png" />
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class=" content">
                <div class="col-4">
                    <h3><b>Categorias</b></h3>
                    <a href="../categoria/cafemanha.html" class="letra-branca">
                        <p>Café da Manhã</p>
                    </a>
                    <a href="../categoria/carne.html" class="letra-branca">
                        <p>Almoço</p>
                    </a>
                    <a href="../categoria/salada.html" class="letra-branca">
                        <p>Saladas e Molhos</p>
                    </a>
                    <a href="../categoria/lanche.html" class="letra-branca">
                        <p>Lanche</p>
                    </a>
                    <a href="../categoria/carne.html" class="letra-branca">
                        <p>Substituição de Carne</p>

                    </a>
                </div>
                <div class="col-4">
                    <h3><b>Especiais</b></h3>
                    <a href="../saladaReceitas/saladagrega.html">
                        <p class="letra-branca">Salada Grega Vegana</p>
                    </a>
                    <a href="../saladaReceitas/molhobranco.html">
                        <p class="letra-branca">Molho Branco de Tofu</p>
                    </a>
                    <a href="../doceRceitas/sorvete.html">
                        <p class="letra-branca">Sorvete de Chocolate Vegano</p>
                    </a>
                    <a href="../lancheReceitas/pastel.html">
                        <p class="letra-branca">Pastel Vegano Simples</p>
                    </a>

                </div>
                <div class="col-4">
                    <h3><b>Sobre</b></h3>

                    <a href="../termo.html" class="letra-branca">
                        <p>Termos de uso e
                            política de privacidade</p>
                    </a>
                </div>
                <div class="col-4">
                    <h3><b>Localização</b></h3>
                    <p>
                        Somos pessoas físicas que trabalham virtualmente para que
                        a sociedade vegana e vegetariana possa se alimentar bem e
                        de maneira saudável
                    </p>
                    <p class="local">Guajará-Mirim, RO
                    <p>
                    <p class="emailico">fernanda.n@edu.ifro.br
                    <p>
                    <p class="telefoneico">(69) 9 3541-4584
                    <p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">

            <p>
                © COPYRIGHT 2021 VEGANFOOD INTERNET, TODOS OS DIREITOS RESERVADOS. PROIBIDA A REPRODUÇÃO SEM
                AUTORIZAÇÃO.
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-migrate.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

</body>

</html>